# listit

./: Dockerfile
.github/workflows/: deploy.yml  heroku-deployment.yml
backend/: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  listit.ipr  settings.gradle
backend/src/main/java/br/com/listit/listit/: ListitApplication.java
backend/src/main/java/br/com/listit/listit/domain/dto/: AnimeRecord.java  ImageJPG.java  ListAnimeDTO.java  UserDTO.java
backend/src/main/java/br/com/listit/listit/domain/entity/: AcessoUser.java  ItemAnimeEntity.java  ListAnimeEntity.java  Provider.java  TypeList.java  User.java
backend/src/main/java/br/com/listit/listit/exception/: BadCredentialsCustomException.java  ListAnimeNotFoundException.java  OperationException.java  UserDisabledException.java  UserInvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/br/com/listit/listit/repository/: ListAnimeEntityRepository.java  UserRepository.java
backend/src/main/java/br/com/listit/listit/services/: AcessoService.java  AcessoServiceImpl.java  AnimeService.java  AnimeServiceImpl.java  JWTLoginService.java  JWTLoginServiceImpl.java  ListAnimeEntityService.java  ListAnimeEntityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/br/com/listit/listit/services/anime/: AnimeService.java  AnimeServiceImpl.java  ListAnimeEntityService.java  ListAnimeEntityServiceImpl.java
backend/src/main/java/br/com/listit/listit/services/remote/exceptions/: BadRequestClientServiceException.java
backend/src/main/java/br/com/listit/listit/services/remote/jikan/: ClientRemoteApiJikan.java  JikanCacheImpl.java  JikanSimpleFactory.java
backend/src/main/java/br/com/listit/listit/services/user/: AcessoService.java  AcessoServiceImpl.java  GoogleVerifySingleton.java  UserService.java  UserServiceImpl.java
backend/src/main/java/br/com/listit/listit/services/user/security/: JWTLoginService.java  JWTLoginServiceImpl.java  ListItUserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/listit/listit/web/dto/: AnimeRecord.java  CreatedUserDTO.java  ImageJPG.java  ListAnimeDTO.java  LoginDTO.java  TokenJwtDTO.java  UserAllFieldsDTO.java  UserDTO.java
backend/src/main/java/br/com/listit/listit/web/rest/api/v1/: AnimeController.java  ListAnimeController.java  LoginController.java  UserController.java
backend/src/main/java/br/com/listit/listit/web/rest/handler/: RestExceptionHandler.java
backend/src/main/java/br/com/listit/listit/web/rest/swagger/: SwaggerConfig.java
backend/src/main/java/br/com/listit/listit/web/security/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/br/com/listit/listit/web/security/auth2/: CustomOAuth2User.java
backend/src/main/java/br/com/listit/listit/web/security/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/src/main/java/br/com/listit/listit/web/security/token/: TokenUtil.java
backend/src/main/resources/: application-default.yml  application-deploy.yml  application.yml
backend/src/test/java/br/com/listit/listit/: ListitApplicationTests.java
backend/src/test/java/br/com/listit/listit/addItem/: AddItemTest.java
backend/src/test/java/br/com/listit/listit/addItem/mock/: AnimeMock.java
backend/src/test/java/br/com/listit/listit/addItemFavorite/: AddItemTest.java
backend/src/test/java/br/com/listit/listit/addItemFavorite/mock/: AnimeMock.java
backend/src/test/java/br/com/listit/listit/createUser/mock/: CreateUserApplicationTests.java  UserAllFieldsDTOMock.java
backend/src/test/java/br/com/listit/listit/findanimebytitle/: FindAnimeByTitleTests.java
backend/src/test/java/br/com/listit/listit/findanimebytitle/mock/: AnimeListMock.java
backend/src/test/java/br/com/listit/listit/findid/: FindByIdTests.java
backend/src/test/java/br/com/listit/listit/findid/mock/: AnimeMock.java
backend/src/test/java/br/com/listit/listit/mock/: AnimeMock.java
backend/src/test/java/br/com/listit/listit/mock/copy/: AnimeMock.java
frontend/: .env  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/components/: AddToListButton.tsx  AnimeCard.tsx  AnimeNotFound.tsx  AsideBanner.tsx  Error.tsx  FavoriteStar.tsx  GridContainer.tsx  Header.tsx  Loading.tsx  Logo.tsx  SelectList.tsx  Table.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: _app.tsx  _document.tsx  configuracoes.tsx  criar-conta.tsx  entrar.tsx  esqueci-senha.tsx  index.tsx  perfil.tsx
frontend/src/pages/anime/: [id].tsx
frontend/src/pages/api/auth/: [...nextauth].ts
frontend/src/services/: api.ts  axios.ts
frontend/src/styles/: main.css
