plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
	id 'idea'
}

group = 'br.com.listit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'

    implementation 'net.sandrohc:reactive-jikan:2.2.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
  //  implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	//implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.14'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
