plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'eclipse'
	id 'idea'
}

group = 'br.com.listit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	 mavenCentral()
	 maven {
	  url "https://plugins.gradle.org/m2/"
	}
	google()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
    implementation 'net.sandrohc:reactive-jikan:2.2.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.2")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.0'
	implementation 'com.google.api-client:google-api-client-gson:2.2.0'
	

    
    compileOnly 'com.google.apis:google-api-services-oauth2:v2-rev20200213-1.32.1'
    compileOnly 'com.google.api-client:google-api-client:1.33.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "org.mockito:mockito-core:3.+"
	testImplementation("org.assertj:assertj-core:3.11.1")
	//testImplementation "org.mockito:mockito-core:3.+"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    mainClass = 'br.com.listit.listit.ListitApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
